[defaults]
remote_user      = ansible
inventory      = inventory
log_path = ansible.log
roles_path = /home/ansible/project/roles:/home/ansible/.ansible/roles:/etc/ansible/roles:/usr/share/ansible/roles
forks = 5
lookup_plugins = /usr/share/ansible/plugins/lookup

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
